# Remove before produce.
LETSENCRYPT_TEST=true

LETSENCRYPT_EMAIL=your@email.com

# Comma-seperated
HOST=live-dl.domain.com

# GELF Log Server
# LOGSERVER=127.0.0.1:12201

# The percentage of remaining disk capacity that triggers automatic file deletion
# For example, if it is set to 85, the video files will be deleted until the disk usage rate is lower than 85% or the directory is empty. It will be triggered every day at 01:00 UTC.
DelPercentage=85

# Channels to backup to Azure Blob Storage
CHANNELS_IN_ARRAY=["https://www.youtube.com/channel/UCBC7vYFNQoGPupe5NxPG4Bw", "https://www.youtube.com/channel/UC01vkmFjimJGiyNZkU5dyvw"]

# Setup AZURE_STORAGE_CONNECTION_STRING
# https://docs.microsoft.com/zh-tw/azure/storage/common/storage-account-keys-manage?toc=%2Fazure%2Fstorage%2Fblobs%2Ftoc.json&tabs=azure-portal#view-account-access-keys
AZURE_STORAGE_CONNECTION_STRING_VTUBER=

# Backup up to XX videos at a time
Max_Download=10